<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> covid 19 | Coronavirus | Tracker App </title>
  <base href="/covid">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="covid 19, Coronavirus, Tracker app ">
  <meta name="keywords" content="covid19, coronavirus, iamabs.in app, iamabs, iamabs covid coronavirus app, sigma, abhijeet sharma ">
  <meta name="author" content="Abhijeet Sharma, covid19, coronavirus">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
      background: #2196f3;
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: yellow; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {      
      background: yellow;
    }
    body {
      background-color:#2196f3;
    }
    </style>
    
<link rel="stylesheet" href="/covid/styles.a200e782139e9a84b4fc.css"></head>
<body class="mat-typography">
  <app-root>
        <img height="82px" width="82px" style="position: absolute;top: 50%;left: 50%;margin: -50px 0px 0px -50px;" src="favicon.png" alt="loading...">
  
  </app-root>
<script src="/covid/runtime-es2015.1eba213af0b233498d9d.js" type="module"></script><script src="/covid/runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script><script src="/covid/polyfills-es5.1fd9b76218eca8053895.js" nomodule defer></script><script src="/covid/polyfills-es2015.690002c25ea8557bb4b0.js" type="module"></script><script src="/covid/main-es2015.702dbea85d499d67521a.js" type="module"></script><script src="/covid/main-es5.702dbea85d499d67521a.js" nomodule defer></script></body>
</html>
